<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sdV-P7-hR9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Screen-->
        <scene sceneID="LLE-hC-39F">
            <objects>
                <viewController id="sdV-P7-hR9" userLabel="Onboarding Screen" customClass="ViewController" customModule="DOTOnBoard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywO-Qh-UZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-y5-6Rg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <connections>
                                    <outlet property="delegate" destination="sdV-P7-hR9" id="gFv-6j-xV9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6AK-y5-6Rg" firstAttribute="trailing" secondItem="ppC-ZC-s6P" secondAttribute="trailing" id="DxP-s9-TCr"/>
                            <constraint firstItem="6AK-y5-6Rg" firstAttribute="top" secondItem="ywO-Qh-UZU" secondAttribute="top" id="Emt-ow-AIp"/>
                            <constraint firstItem="6AK-y5-6Rg" firstAttribute="leading" secondItem="ppC-ZC-s6P" secondAttribute="leading" id="Ryz-YB-fK5"/>
                            <constraint firstItem="6AK-y5-6Rg" firstAttribute="centerY" secondItem="ppC-ZC-s6P" secondAttribute="centerY" id="Wyv-pW-izT"/>
                            <constraint firstItem="6AK-y5-6Rg" firstAttribute="centerX" secondItem="ppC-ZC-s6P" secondAttribute="centerX" id="pXm-N2-Acg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppC-ZC-s6P"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6AK-y5-6Rg" id="S99-fZ-0t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRi-i8-CUT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-105"/>
        </scene>
    </scenes>
</document>
